<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #products_data{
      width: 95%;
      border: 2px solid black;
      margin: auto;
      height: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(auto,auto);
      gap: 5px;
      
    }
    #products_data>div{
      display: flex;
      flex-direction: column;
      gap: 5px;
      text-align: center;
      color: black;
      background-color: white;
    }
    #products_data>div>img{
      width: 100%;
    }
  </style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
