<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
        #banner{
          width: 80%;
          border-radius: 25px;
          background-color:#252f81;
          display: flex;
          flex-direction: row;
          justify-content:space-evenly;
          align-items: center;
          /* border: 1px solid; */
          /* padding-left: 1%; */
          padding-right: 1%;
          margin: auto;
          height: 700px;
        }
        #banner>div{
          /* border: 1px solid; */
          /* width: 35%; */
          /* height: 100%; */

        }
         #banner>div:first-child{
           width: 30%;
           display: flex;
           flex-direction: column;
           /* justify-content: flex-start; */
           align-items: flex-start;
           align-content:space-around;
           height: 40%;
           padding: 1%;
           
         }
         #banner>div:last-child{
           width :47%;
           height: 100%;
           padding-bottom: 0%;
         }
         #banner>div+div>img{
           width: 100%;
           padding-bottom: 0px;
         }
        #banner>div>h1{
          color: white;
          text-align: center;
          font-size: 50px;
          margin-bottom: 1%;
        }
        #banner>div>p{
          color: white;
          font-size: 25px;
          margin-bottom: 1%;
        }
        #banner>div>button{
          background-color: #efefef;
          width: 200px;
          height: 70px;
          border-radius: 25px;
          border: none;
          font-size: 25px;
          padding: 2%;
        }
       #services{
         /* border: 1px solid; */
         width: 80%;
         height: 500px;
         margin: auto;
         margin-top: 2%;
         /* display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center; */
         display: grid;
         grid-template-columns: repeat(6,14.5%);
         grid-template-rows: repeat(1,99%);
         gap: 50px;
         
       }
       #services>div{
        /* border: 1px solid red; */
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        text-align: center;
       }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #works>h1{
        text-align: center;
        margin: auto;
        font-size: 50px;
        margin-top: 2%;
      }
      #works>p{
        text-align: center;
        margin-top: 1%;
        font-size: 30px;
      }
      /* <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement --> */
       #works{
         width: 80%;
         /* border: 1px solid blue; */
         margin: auto;
         height: 1350px;
         border-bottom: 1px #8dbf29;
       }
      #works>div{
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2px;
       width: 100%;
       /* border: 1px solid; */
       height: 100%;
       display: grid;
       grid-template-columns: repeat(4,20%);
       grid-template-rows: repeat(2,500px);
       gap: 90px;
       

    }
    #works>div>div{
      /* border: 1px solid rebeccapurple; */
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 25px;
      
      /* margin-top: 25px; */
      
    }

    #works>div>div>h1{
      /* border: 1px solid rebeccapurple; */
        font-size: 40px;
        padding: 2%;
      /* margin-top: 25px; */
      
    }
    #works>div>div>h1+p{
      /* border: 1px solid rebeccapurple; */
        font-size: 22px;
        padding: 2%;
      /* margin-top: 25px; */
      
    }
     #works>div>div>img{
       /* margin: auto; */
      /* border: 1px solid red; */
      width: 100%;
      border-radius: 25px 25px 0px 0px ;
      /* border-radius: 25px; */


    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>you are in safe hands</h1>
          <p> Choose the experts in and to end surgical care </p>
      <button> Know More </button>
      </div>
           

        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>

        </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
           <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
          </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
           <h1>Instant Video Consultation </h1>
           <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
           
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>

          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h1>Dentist</h1>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          </div>

    </div>
  </body>
</html>
