<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #navbar{
        border: 2px solid black;
        width: 95%;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
      }
      #groceries{
        width: 95%;
        height: auto;
        border: 2px solid black;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(auto,auto);
      }
      #groceries>div{
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        /* gap: 1px; */
        text-align: center;
      }
      #groceries>div>img{
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
       <a href=""> <div>login</div></a>
       <a href="#"><div>Sign-Up</div></a>
        <a href="cart.html"><Div>cart</Div></a>
       <a href="wallet.html"><div>wallet</div></a> 

      <!-- Give cart link for navigation with id:- cart   -->
      <!-- For wallet amount Show only number i.e only "500", no extra text like "amount = 500" with id :- "wallet" -->
    </div>
    <div id="groceries">
     
    </div>
    <!--Show all groceries here in grid format-->
    <!-- add an add to cart button to each item, give it HTML class as 'add_to_cart' -->
  </body>
</html>
<script>
  var cartarray = JSON.parse(localStorage.getItem("cartdata"))||[];
  var container = document.querySelector("#groceries")
  var url =`https://grocery-masai.herokuapp.com/items`;
  async function getdata (url){
     try{    
    var res = await fetch(url)
    var rest =  await res.json();
    var data = rest.data;
    console.log(data);
    appended(data);
     }catch(err){
      console.log(err);
     }
     }
  getdata(url);
   function appended(data){
    container.innerHTML = "";
      data.forEach(function(ele,index){
     var dv = document.createElement("div");
   var image = document.createElement("img");
   image.src = ele.image;
   var name = document.createElement("h2");
   name.innerText = ele.name;
   var price = document.createElement("p");
   price.innerText = ele.price;
   var  add_to_cart = document.createElement("button")
    add_to_cart.innerText = "Add-To-Cart";
    add_to_cart.addEventListener("click",function(){
       addtocart(data,ele,index);
    });
    dv.append(image,name,price,add_to_cart);
      container.append(dv);
      });
   };
  
  
   function addtocart( data,ele,index){
      cartarray.push(ele);
      alert("product added to cart ")
       localStorage.setItem("cartdata",JSON.stringify(cartarray));
      // data.splice(index,1);
       //appended(data);
   }


      // function blueprint(name,image,price,id){
      //   this.name = name
      //   this.image = image;
      //   this.price = price ;
      //   this.id = id;
      // }
   
</script>
